# Postgres
POSTGRES_DB=reviews
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# AWS/LocalStack
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET=reviews-bucket
S3_PREFIX=daily/

# App
API_KEY=changeme
INGEST_DELAY_MS=60000
INGEST_PARALLELISM=4
APP_INGESTION_SCHEDULE=PT2M